<DOCTYPE html>
<html>
<head>
<style>
.head
{	
	border-style:solid;
	text-align:center;
	font-size:40px;
	color:grey;
	background-color:black;
	border-color:black;
	
}
.navbar {
    overflow: hidden;
    background-color: black;
}
.navbar a.active
{
background-color:grey;
}
.navbar .active:hover
{
 margin-top:-5px;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover
{
margin-top:-5px;

}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn:hover {
    background-color: black;
}
.dropbtn:hover
{
margin-top:-5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #D3D3D3;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.body
{
border-style:solid;
border-color:grey;
background-color:grey;
margin-left:270px;
margin-right:200px;
padding:20px;
}
.question
{
color:black;
font-size:20px;
margin-top:20px;
}
.answer
{
font-family :serif;
color:white;
font-size:20px;
margin-top:10px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: black;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: grey;
    color: white;
}

li a:hover:not(.active) {
	margin-left:20px;
    color: white;
}
</style>
</head>
<body>
<div class="head"><b>CodingDen</b><a href="index.html"> <img src="logo1.jpeg" align="left" style="width:50px; height:50px "></img></a></div>


<div class="navbar">

  <a class="active"href="#home">Home</a>
<a href="tutorial.html">Tutorial</a>

<div class="dropdown">
    <button class="dropbtn">Practice 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Pbasic.html">basic </a>
      <a href="Pfeatured.html">featured</a>
      
    </div>
  </div> 
  <div class="dropdown">
	
    <button class="dropbtn">Editorial
	<i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	<a href="Ebasic.html">basic </a>
	<a href="Efeatured.html">featured</a>
	
    </div>
   </div>
  
  <a href="#about">About</a>
  
</div>
</body>
<div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
<div class="body">
 <div style="font-size:30px;color:purple;text-align:center">Introduction to the world of Programming</div>
<br></br>
<div class="question">What is Programming ?</div>
<div class="answer"><br></br>According to wikipedia 'Computer programming'(often shortened to programming) is a process that leads from an original formulation of a computing problem to executable computer programs. Programming involves activities such as analysis, developing understanding, generating algorithms, verification of requirements of algorithms including their correctness and resources consumption, and implementation (commonly referred to as coding) of algorithms in a target programming language.<br></br>
</div>
<div><a href="https://en.wikipedia.org/wiki/Computer_programming" target="internal">click to view the source</a></div>
<iframe src="https://ideone.com" style="width: 100%; height: 300px" name="internal"></iframe>
</div>
</html>
